/* Todo: Start Pay */
.wrap-main {
  display: flex;
  width: 100%;
  gap: 35px;
}

.section-content::-webkit-scrollbar-thumb {
  border-radius: 5px; /* Độ cong góc của thumb */
  height: 10px; /* Chiều cao của thumb */
}

/* Cho trình duyệt Firefox */
.section-content::-moz-scrollbar-thumb {
  border-radius: 5px; /* Độ cong góc của thumb */
  height: 30px; /* Chiều cao của thumb */
}

/* Cho trình duyệt Microsoft Edge và Internet Explorer */
.section-content::-ms-scrollbar-thumb {
  border-radius: 5px; /* Độ cong góc của thumb */
  height: 0px; /* Chiều cao của thumb */
}

.pay-su section.section,
aside.sidebarpay,
.main-content-payment section.section,
.sidebar {
  border-radius: 7px;
}

/* .main-content {
  width: 62%;
} */

.sidebar {
  /* width: 30%; */
  width: 400px;
  position: relative;
  height: fit-content;
}

.section-title {
  font-size: 24px;
}

.pr-thum-quan {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #2a9dcc;
  color: #fff;
  position: absolute;
  right: -10px;
  top: -10px;
  font-size: 12px;
}

.prduct-des-name {
  text-transform: capitalize;
}

#two-style {
  padding-right: 25px;
}

#back-card-online {
  margin-top: 20px;
}

.sidebar {
  background-color: #f6f6f6;
  padding: 0 10px 10px;
}

.sidebar-header-title {
  font-size: 19px;
  font-weight: 500;
}

.prduct-thumbnail {
  display: flex;
}

.prduct-image {
  padding: 10px 0;
}

.prduct-img-thum {
  border: 1px solid #c1c0c0;
  border-radius: 5px;
  position: relative;
}

.prduct-img-thum img {
  width: 100%;
  height: 50px;
  border-radius: 5px;
}

.pr-thum-quan {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #2a9dcc;
  color: #fff;
  position: absolute;
  right: -10px;
  top: -10px;
  font-size: 12px;
}

.bg-img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 100%;
  width: 50px;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
}

.product-table th:nth-child(1) {
  width: 40px;
}

.product-table th:nth-child(2) {
  width: 78px;
}

.prduct-des {
  text-align: center !important;
}

.product-table th:nth-child(3) {
  width: 63px;
}

.prduct-des-name {
  text-transform: capitalize;
}

.prduct-des-name,
.prduct-price {
  font-size: 17px;
  text-align: center;
}

.sidebar-header {
  text-align: center;
}

.order-summary {
  height: 200px;
  overflow-y: auto;
}

.order-summary::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(219, 178, 178, 0.3);
  background-color: #f5f5f5;
}

.sale-sum {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 23px 0;
  border-top: 1px solid #efe1e1;
  border-bottom: 1px solid #efe1e1;
}

.sale-sum input {
  border: 1px solid #c1c0c0;
  outline: none;
  border-radius: 5px;
  padding: 10px 10px;
  width: 100%;
}

.sale-sum input:focus {
  border: 1px solid #bd3737;
}

.btn-sale {
  width: fit-content;
  height: fit-content;
  border-radius: 5px;
  padding: 10px 16px;
  background-color: #357ebd;
  color: #fff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-sale:hover {
  background-color: #2a6395;
}

.money-transport-content {
  padding: 10px 11px 10px;
  border: 1px solid #bfbdbd;
  border-radius: 5px;
  cursor: pointer;
}

.radio-label {
  cursor: pointer;
}

.mo-rec-row {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.radio-label-acc img {
  width: 27px;
  height: auto;
}

.radio-check {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.paymentMethod {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.content-bow-row {
  text-align: left;
  display: block;
}

.ct-box {
  margin-left: 15px;
  font-size: 13px;
  font-style: italic;
}

.section-content {
  height: 500px;
  overflow-x: auto;
  padding-right: 10px;
}

.field input {
  border: 1px solid #bfbdbd;
  outline: none;
  width: 100%;
  height: 44px;
  padding: 0 10px;
  border-radius: 4px;
  color: #000;
  margin-bottom: 15px;
}

.field input::placeholder,
textarea::placeholder,
.input-sale::placeholder {
  color: #c1c0c0;
}

.field-input-wrapper {
  position: relative;
}

#select-phone {
  overflow-y: auto;
  width: 14px;
  border: none;
}

.se-le {
  display: flex;
  position: absolute;
  top: 0;
  right: 0px;
  transform: translate(-20%, 40%);
}

.img-befo {
  position: relative;
  margin-right: 5px;
}

.imgbe::before {
  content: "";
  height: 30px;
  width: 1px;
  background-color: rgb(208, 208, 208);
  position: absolute;
  top: -2px;
  left: -50%;
  display: block;
}

.imbeh::before {
  content: "";
  height: 30px;
  width: 1px;
  background-color: rgb(208, 208, 208);
  position: absolute;
  top: -4px;
  left: -50%;
  display: block;
}

#select-phone::-webkit-outer-spin-button,
#select-phone::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}

#select-phone:focus-within {
  outline: none;
  border: none;
}

.se-le img {
  width: 25px;
  height: auto;
}

textarea {
  width: 100%;
  border: 1px solid #bfbdbd;
  color: #000;
  outline: none;
  border-radius: 5px;
  padding: 10px;
}

.shippingMethodList {
  border-radius: 5px;
  padding: 10px 20px;
  background-color: #d1ecf1;
}

.totale-table-sum {
  width: 100%;
}

.tlt-total-name,
.tlt-total-payment-name {
  font-size: 19px;
  font-weight: 600;
}

.tlt-total-price,
.tlt-total-payment-price {
  text-align: right;
}

.tlt-total-payment-price {
  color: #dc05ff;
  font-size: 19px;
}

th.tlt-total-payment-name {
  padding: 19px 0;
}

.back-to-cart {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.back-to-cart a {
  text-decoration: none;
  color: #2a9dcc;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.back-to-cart i {
  font-size: 10px;
  margin: 4px 6px 0 0;
}

.back-to-cart a:hover i {
  transition: all 0.3s;
  transform: translateX(-3px);
  color: #2a6395;
}

.back-to-cart a:hover {
  transition: all 0.3s;
  color: #2a6395;
}

.btn-or-next {
  border: none;
  padding: 10px 16px;
  background-color: #357ebd;
  color: #fff;
  border-radius: 5px;
}

.btn-or-next:hover {
  background-color: #2a6395;
}

.sale-ipbtn {
  /* height: 45px; */
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.mess-sale {
  font-style: italic;
  font-size: 13px;
  margin-top: 10px;
}

.focus-input100 {
  margin-bottom: 5px;
}

abbr[title] {
  border: none;
}

.required {
  margin-left: 4px !important;
  color: red;
  border: none !important; /* Loại bỏ border */
  text-decoration: none !important; /* Loại bỏ gạch chân mặc định */
}

@media screen and (max-width: 992px) {
  .pay-su .sidebar {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .wrap-main.pay-su {
    margin-top: 80px;
  }

  .pay-su .prduct-thumbnail {
    display: block;
  }
  .pr-thum-quan {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 37px;
    width: 37px;
    border-radius: 50%;
    background-color: #2a9dcc;
    color: #fff;
    position: absolute;
    right: -17px;
    top: -10px;
    font-size: 19px;
  }

  .pay-su .bg-img {
    width: 100%;
  }

  .pay-su .prduct-des-name,
  .pay-su .prduct-price {
    font-size: 22px;
    text-align: center;
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  .wrap-main.pay-su {
    margin-top: 80px;
  }
  .pay-su .prduct-thumbnail {
    display: block;
  }
  .pr-thum-quan {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #2a9dcc;
    color: #fff;
    position: absolute;
    right: -15px;
    top: -10px;
    font-size: 17px;
  }

  .pay-su .bg-img {
    width: 100%;
  }

  .pay-su article.floating-lable.row .col {
    flex: none;
  }

  .pay-su .prduct-des-name,
  .pay-su .prduct-price {
    font-size: 20px;
    text-align: center;
  }
}

@media screen and (max-width: 470px){
  .pay-su .prduct-des {
    padding: 0;
}
}

@media (min-width: 768px) and (max-width: 992px) {
  table {
    width: 100%;
  }

  article.floating-lable.row {
    display: flex;
    flex-direction: column;
  }

  /* aside.sidebar {
    margin-top: 30px;
  } */

  #two-style {
    padding-right: 0px;
  }
}

@media screen and (max-width: 768px) {
  table {
    width: 100%;
  }

  article.floating-lable.row {
    display: flex;
    flex-direction: column;
  }

  /* aside.sidebar {
    margin-top: 30px;
  } */
}

/* @media (max-width: 875px) {
  .input-sale {
    min-width: 0% !important;
  }
} */

@media (max-width: 689px) {
  .btn-sale {
    padding: 10px;
  }
}

@media (max-width: 665px) {
  /* .main-content {
    order: 7;
  } */
}

@media (max-width: 560px) {
  .section-title {
    font-size: 19px;
  }
  article.floating-lable.row {
    display: block !important;
  }

  .wrap-main.contact-top .row > * {
    padding: 0 !important;
  }
}

@media (min-width: 500px) and (max-width: 750px) {
}

@media (max-width: 750px) {
  .contact-top.pay-su {
    margin-top: 80px;
}
  .prduct-img-thum {
    width: 75%;
  }

  .bg-img {
    width: 100%;
    background-size: cover;
  }
  .sidebar {
    width: 100% !important;
  }

  .wrap-main.contact-top {
    display: flex;
    flex-direction: column;
  }

  #two-style {
    padding: 0;
  }

  .main-content {
    width: 100%;
  }

  article.floating-lable.row {
    display: flex;
    flex-direction: row;
  }

  /* aside.sidebar {
    margin-top: 30px;
    width: 100%;
  } */

  /* .sale-sum input {
    max-width: 75% !important;
  } */
}

@media (min-width: 992px) {
  .mes-sale-main {
    width: 71%;
  }
}

@media (min-width: 560px) and (max-width: 750px) {
  .section-title {
    font-size: 22px;
  }
}

@media (max-width: 992px) {
  .sale-ipbtn {
    display: flex;
    align-items: end;
    flex-direction: column;
  }

  .mes-sale-main {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
  }

  .btn-sale {
    margin-top: 10px;
    padding: 10px 17px;
  }

  .mess-sale {
    margin: 0 0 5px 0;
  }
}
/* Todo: End Pay */
